{
  "name": "mireillenotion",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "dev": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReeeoooN/MireilleNotion.git"
  },
  "author": "ReoN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReeeoooN/MireilleNotion/issues"
  },
  "homepage": "https://github.com/ReeeoooN/MireilleNotion#readme",
  "dependencies": {
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "mysql2": "^2.3.3",
    "node-telegram-bot-api": "^0.60.0",
    "node.date-time": "^1.2.2",
    "nodemon": "^2.0.20",
    "sequelize": "^6.26.0",
    "sqlite3": "^5.1.2"
  }
}
